{
    "name": "dsielab/generator-module",
    "description": "An extension based on infyom/laravel-generator and nwidart/laravel-modules to create a complete laravel modular application.",
    "type": "laravel-module",
    "license": "MIT",
    "authors": [
        {
            "name": "DSIELAB",
            "email": "dsielab@dsielab.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "nwidart/laravel-modules": "^7.1",
        "infyomlabs/laravel-generator": "7.0",
        "infyomlabs/swagger-generator": "dev-master",
        "dsielab/core-templates": "dev-develop"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Generator\\Providers\\GeneratorServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Generator\\": ""
        }
    }
}
